{
  "EmailSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "EnableSsl": true,
  "Username": "",
  "Password": "",
  "FromAddress": ""
},
"JwtSettings": {
  "Issuer": "TaskManager",
  "Audience": "TaskManagerClients",
  "ExpiryMinutes": 120
},
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanager;Username=postgres;Password=postgres"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
